TOKEN "bets_per_min_endpoint_read_7551" READ

TOKEN "demo_app_token" READ

NODE endpoint
SQL >

    %
    SELECT ts, countMerge(n_bets) AS n_bets, sum(bet_amount) AS amount
    FROM mv_bets_place_by_min
    WHERE
        ts >= now() - interval {{ Int16(hour_param, 1, description="Hours to go back") }} hour
        {% if defined(game_param) and game_param != '0' %}
            AND game_id
            = {{ Int16(game_param, 1, description="Game ID parameter") }}
        {% end %}
    GROUP BY ts
    ORDER BY ts


